{
  "name": "cl-angular-directives",
  "version": "1.0.0",
  "authors": [
    "Raphael Hippe <youchra@competeleague.com>",
    "Clemens Basler <clemens@competeleague.com>",
    "Benni Kurczyk <oberstk@competeleague.com>"
  ],
  "description": "CompeteLeagues AngularJS Directives Collection. The Directives are all written for the CL Website but should be generic enough for everyone to use.",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "CompeteLeague",
    "cl",
    "AngularJS",
    "Directives",
    "Collection"
  ],
  "license": "MIT",
  "homepage": "http://competeleague.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/CompeteLeague/clAngularDirectives.git"
  },
  "main": [
    "clCreation/dist/clCreation.js",
    "clStaffSchedule/dist/clStaffSchedule.js",
    "clTable/dist/clTable.js",
    "clThumbnail/dist/clThumbnail.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
